# Database
MONGODB_URI=mongodb+srv://akshatgarg7447:zARvChHRjDgnrWqu@skillswap.9o0wuef.mongodb.net/skillswap?retryWrites=true&w=majority


# JWT
JWT_SECRET=secret-jwt-key

# Server
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=5242880